@postdfm/ast: DObject
Class DObject
Hierarchy
ASTNode<ObjectRaws>
DObject
Index
Constructors
constructor
Properties
astType
children
kind
name
order
properties
raws
type
Constructors
constructor
new DObject(kind: ObjectKind, name: string, type: string, order?: number, properties?: Property[], children?: DObject[]): DObject
Overrides ASTNode.constructor
Parameters
kind: ObjectKind
name: string
type: string
Optional order: number
Optional properties: Property[]
Optional children: DObject[]
Returns DObject
Properties
astType
astType: ASTType
Inherited from ASTNode.astType
children
children: DObject[]
kind
kind: ObjectKind
name
name: string
order
order: number
properties
properties: Property[]
raws
raws: ObjectRaws
Inherited from ASTNode.raws
type
type: string
