@postdfm/plugin: Hooks
Class Hooks
Hierarchy
Hooks
Index
Constructors
constructor
Properties
after
all
binaryString
binaryStringList
boolean
controlString
currency
dateTime
double
hexCode
identifier
identifierList
integer
item
itemList
literalString
object
property
root
single
string
variantList
Constructors
constructor
new Hooks(): Hooks
Returns Hooks
Properties
after
after: { binaryStringList: SyncHook<BinaryStringList, void, UnsetAdditionalOptions>; identifierList: SyncHook<IdentifierList, void, UnsetAdditionalOptions>; item: SyncHook<Item, void, UnsetAdditionalOptions>; itemList: SyncHook<ItemList, void, UnsetAdditionalOptions>; object: SyncHook<DObject, void, UnsetAdditionalOptions>; property: SyncHook<Property, void, UnsetAdditionalOptions>; root: SyncHook<Root, void, UnsetAdditionalOptions>; string: SyncHook<StringValue, void, UnsetAdditionalOptions>; variantList: SyncHook<VariantList, void, UnsetAdditionalOptions> }
Type declaration
binaryStringList: SyncHook<BinaryStringList, void, UnsetAdditionalOptions>
identifierList: SyncHook<IdentifierList, void, UnsetAdditionalOptions>
item: SyncHook<Item, void, UnsetAdditionalOptions>
itemList: SyncHook<ItemList, void, UnsetAdditionalOptions>
object: SyncHook<DObject, void, UnsetAdditionalOptions>
property: SyncHook<Property, void, UnsetAdditionalOptions>
root: SyncHook<Root, void, UnsetAdditionalOptions>
string: SyncHook<StringValue, void, UnsetAdditionalOptions>
variantList: SyncHook<VariantList, void, UnsetAdditionalOptions>
all
all: MultiHook<ASTNode<ASTRaws>>
binaryString
binaryString: SyncHook<BinaryStringValue, void, UnsetAdditionalOptions>
binaryStringList
binaryStringList: SyncHook<BinaryStringList, void, UnsetAdditionalOptions>
boolean
boolean: SyncHook<BooleanValue, void, UnsetAdditionalOptions>
controlString
controlString: SyncHook<ControlString, void, UnsetAdditionalOptions>
currency
currency: SyncHook<CurrencyValue, void, UnsetAdditionalOptions>
dateTime
dateTime: SyncHook<DateTimeValue, void, UnsetAdditionalOptions>
double
double: SyncHook<DoubleValue, void, UnsetAdditionalOptions>
hexCode
hexCode: SyncHook<HexCodeValue, void, UnsetAdditionalOptions>
identifier
identifier: SyncHook<IdentifierValue, void, UnsetAdditionalOptions>
identifierList
identifierList: SyncHook<IdentifierList, void, UnsetAdditionalOptions>
integer
integer: SyncHook<IntegerValue, void, UnsetAdditionalOptions>
item
item: SyncHook<Item, void, UnsetAdditionalOptions>
itemList
itemList: SyncHook<ItemList, void, UnsetAdditionalOptions>
literalString
literalString: SyncHook<LiteralString, void, UnsetAdditionalOptions>
object
object: SyncHook<DObject, void, UnsetAdditionalOptions>
property
property: SyncHook<Property, void, UnsetAdditionalOptions>
root
root: SyncHook<Root, void, UnsetAdditionalOptions>
single
single: SyncHook<SingleValue, void, UnsetAdditionalOptions>
string
string: SyncHook<StringValue, void, UnsetAdditionalOptions>
variantList
variantList: SyncHook<VariantList, void, UnsetAdditionalOptions>
