@postdfm/ast: ASTType
Enumeration ASTType
Index
Enumeration members
BinaryString
BinaryStringList
Boolean
ControlString
Currency
DateTime
Double
HexCode
Identifier
IdentifierList
Integer
Item
ItemList
LiteralString
Object
Property
Root
Single
String
VariantList
Enumeration members
BinaryString
BinaryString = "binaryString"
BinaryStringList
BinaryStringList = "binaryStringList"
Boolean
Boolean = "boolean"
ControlString
ControlString = "controlString"
Currency
Currency = "currency"
DateTime
DateTime = "dateTime"
Double
Double = "double"
HexCode
HexCode = "hexCode"
Identifier
Identifier = "identifier"
IdentifierList
IdentifierList = "identifierList"
Integer
Integer = "integer"
Item
Item = "item"
ItemList
ItemList = "itemList"
LiteralString
LiteralString = "literalString"
Object
Object = "object"
Property
Property = "property"
Root
Root = "root"
Single
Single = "single"
String
String = "string"
VariantList
VariantList = "variantList"
